{
  "name": "codex-goal-watchdog",
  "version": "0.1.0",
  "private": true,
  "description": "在 Codex 瞬时故障后安全恢复 /goal 的本地 watchdog",
  "type": "module",
  "bin": {
    "codex-watchdog": "bin/codex-watchdog.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/launcher.mjs",
    "test": "node --test test/*.test.mjs",
    "test:cli": "node test/installed-cli.mjs",
    "test:live": "node test/live-app-server.mjs",
    "check": "node --check src/controller.mjs && node --check src/launcher-support.mjs && node --check src/launcher.mjs && node --check src/policy.mjs && node --check src/proxy.mjs && node --check src/quota.mjs && node --check src/rpc-channel.mjs && node --check src/standard-runtime.mjs"
  },
  "keywords": [
    "codex",
    "watchdog",
    "goal",
    "recovery"
  ],
  "dependencies": {
    "ws": "8.21.0"
  }
}
